.row {
  margin: 10px 0 0 0;
}
.title {
  font-size: 20px;
  font-weight: 600;
}
.edit {
  line-height: 30px;
  cursor: pointer;
  font-size: 14px;
  color: #888;
  font-weight: 350;
  &:hover {
    color: #1890ff
  }
}
.categorys {
  margin-top: 20px;
}
