.password-setting {
  position: relative;
  height: 100%;
  width: 100%;
  .main {
    position: absolute;
    height: 700px;
    width: 100%;
    top: 50%;
    padding: 0 15%;
    transform: translateY(-50%);
    background: #24292e;
    .float-button {
      position: absolute;
      width: 80px;
      margin-left: 110%;
    }
    .email-alert {
      margin-left: 8px;
    }
  }
}
