.personal-center {
  position: relative;
  width: 100%;
  height: 100%;
  .main {
    width: 1000px;
    position: absolute;
    left: 50%;
    margin-left: -500px;
    padding: 20px;
    .avatar {
      width: 100%;
      height: auto;
      border-radius: 5px;
      border: 1px solid #e1e4e8;
    }
    .nickname {
      font-size: 24px;
      margin: 20px 0;
    }
    .statement {
      font-size: 16px;
    }
    .address {
      display: inline;
    }
    .email {
      display: inline-block;
      margin-bottom: 10px;
      margin-left: 5px;
    }
    .hot-articles {
      min-height: 200px;
    }
    .articles {
      min-height: 400px;
    }
  }
}
