.register {
  .main {
    .ant-form-item {
      margin: 0;
      .ant-form-item-children {
        width: 100%;
        .ant-calendar-picker {
          width: 100%;
        }
      }
    }
    .ant-form-item-label {
      .ant-form-item-no-colon {
        font-weight: 600;
      }
    }
    .avatar-uploader > .ant-upload {
      width: 200px;
      height: 200px;
    }
  }
  textarea {
    resize: none;
  }
}
