.register {
  width: 100%;
  position: relative;
  height: 100%;
  .main {
    position: absolute;
    min-height: 100%;
    left: 50%;
    margin-left: -400px;
    width: 800px;
    .title {
      font-size: 36px;
      margin: 12px 0 0 0;
    }
    .divider {
      margin: 6px 0 24px 0;
    }
    .divider-middle {
      margin-bottom: 10px;
    }
    .send-email-code-button {
      float: right;
      margin: 4px 0;
      width: 100px;
    }
    .email-alert {
      display: inline-block;
      margin-left: 10px;
      height: 25px;
      line-height: 25px;
      font-weight: 400;
      font-size: 12px;
    }
    .register-button {
      width: 120px;
    }
    .image {
      height: 200px;
      width: 200px;
    }
  }
}
