.floating {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 2px;
  .horologe-container {
    position: relative;
    width: 100%;
    height: 100%;
    .horologe {
      position: absolute;
      max-width: 800;
      max-height: 800;
      min-width: 50;
      min-height: 50;
      width: 100%;
      background-color: #fff;
      border-radius: 50%;
    }
  }
}
