.index {
  height: 100%;
  width: 100%;
  .main {
    width: 800px;
    margin-left: calc(50% - 400px);
    .category-item {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      height: 150px;
    }
    .search {
      min-width: 200px;
    }

    .user-item {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
      height: 60px;
    }

    .link-button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      text-decoration: underline;
      display: inline;
      margin: 0;
      padding: 0;
    }

    .link-button:hover,
    .link-button:focus {
    text-decoration: none;
    }
  }
}
