.article {
  width: 700px;
  min-height: 600px;
  margin-left: calc(50% - 350px);
  padding: 20px 0;
  .title {
    font-size: 30px;
    font-weight: 600;
    line-height: 60px;
  }
  .user {
    .nickname {
      margin: 0;
    }
    .statement {
      margin: 0;
    }
  }
  .abstract {
    padding: 20px 0 10px 0;
  }
  .content {
    padding: 20px 0;
  }
  .time {
    color: #888;
  }
  .info {
    line-height: 50px;
    &>* {
      margin-right: 30px;
    }
  }
}
