.personal-center {
  width: 100%;
  height: 100%;
  .main {
    width: 1000px;
    margin-left: calc(50% - 500px);
    padding: 20px;
    padding-bottom: 95px;
    min-height: 800px;
    .avatar {
      width: 100%;
      height: auto;
      border-radius: 5px;
      border: 1px solid #e1e4e8;
    }
    .nickname {
      font-size: 24px;
      margin: 20px 0;
    }
    .statement {
      font-size: 16px;
    }
    .address {
      display: inline;
    }
    .email {
      display: inline-block;
      margin-bottom: 10px;
      margin-left: 5px;
    }
    .hot-articles {
      min-height: 200px;
    }
    .articles {
      min-height: 400px;
    }
    .title {
      color: #1890ff;
      font-size: 20px;
    }
    .abstract {
      margin-top: 10px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .article-card {
      border: 1px solid #ccc!important;
      border-radius: 3px;
      padding: 20px;
      height: 180px;
      margin-bottom: 30px;
    }
    .article-row {
      padding: 20px;
      height: 200px;
    }
    .edit-button {
      float: right;
      top: 0;
    }
  }
}


.link-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  display: inline;
  margin: 0;
  padding: 0;
}

.link-button:hover,
.link-button:focus {
text-decoration: none;
}
