.admin-apply {
  width: 100%;
  min-height: 500px;
  text-align: center;
  vertical-align: middle;
  .link-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    display: inline;
    margin: 0;
    padding: 0;
  }

  .link-button:hover,
  .link-button:focus {
  text-decoration: none;
  }
}
