.login {
  position: relative;
  height: 100%;
  width: 100%;
  .left {
    position: absolute;
    height: 600px;
    width: 100%;
    padding-left: 50%;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
    .main {
      padding: 100px 0;
      min-width: 450px;
    }
  }
}

.login-form {
  max-width: 300px;
}
.login-form-forgot {
  text-align: right;
  display: block;
  float: right;
}
.login-form-button {
  width: 100%;
}
