.create {
  width: 700px;
  margin: 20px 0;
  margin-left: 50%;
  transform: translateX(-50%);
  .send {
    width: 150px;
    margin-top: 20px;
  }
  .title {
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    font-size: 30px;
    height: 45px;
    border-radius: 0;
    margin-top: 5px;
    &:focus {
      box-shadow: none;
    }
  }
  .abstract {
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    font-size: 18px;
    border-radius: 0;
    resize: none;
    margin-top: 20px;
    &:focus {
      box-shadow: none;
    }
  }
  .content {
    position: relative;
    border-bottom: 1px solid #d9d9d9;
  }
  .categorys {
    margin-top: 20px;
    width: 100%;
    &:focus {
      box-shadow: none;
    }
  }
}
