.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 24px 16px 0;
  line-height: 31px;
  text-align: center;
  float: left;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.right-head {
  float: right;
  margin-left: 20px;
}
